
# http://stardog.com/docs/admin/
# query.all.graphs: Controls what Stardog Server queries over; if true, it will
# query over the default graph and the union of all named graphs; if false (the
# default), it will query only over the default graph.
query.all.graphs=true

